# OlaPlayStudios

./: README.md  build.gradle  codealike.json
app/: build.gradle
app/src/androidTest/java/com/dewnaveen/olaplaystudios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewnaveen/olaplaystudios/: FavouriteActivity.java  IntroActivity.java  MainActivity.java  OfflineActivity.java  SplashActivity.java
app/src/main/java/com/dewnaveen/olaplaystudios/Adapter/: RecViewSongsAdapter.java  RecViewSongsFavAdapter.java  RecViewSongsOfflineAdapter.java
app/src/main/java/com/dewnaveen/olaplaystudios/App/: App.java
app/src/main/java/com/dewnaveen/olaplaystudios/Class/: Constants.java  Utils.java
app/src/main/java/com/dewnaveen/olaplaystudios/DataModel/: DMSong.java  Suggestion.java
app/src/main/java/com/dewnaveen/olaplaystudios/Interface/: PlayCallback.java
app/src/main/java/com/dewnaveen/olaplaystudios/RealmModels/: RMSong.java  RMSongDownloaded.java  RMSongFavourite.java
app/src/main/java/com/dewnaveen/olaplaystudios/Retrofit/: ApiUtils.java  GETSongList.java  RetrofitClient.java
app/src/main/java/com/dewnaveen/olaplaystudios/Service/: NotificationService.java
app/src/main/res/drawable/: bg_relative_layout.xml  image_bg.xml  trans.xml
app/src/main/res/layout/: activity_favourite.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_player.xml  list_row_song.xml  list_row_song_offline.xml  status_bar.xml  status_bar_expanded.xml  toolbar_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/dewnaveen/olaplaystudios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
